#[bltouch]
#sensor_pin:  ^P0.1
#control_pin: P2.0
#pin_up_touch_mode_reports_triggered: True
#probe_with_touch_mode: True
#x_offset: 35
#y_offset: 15
#z_offset: 3.20
#speed: 10
#samples: 3
#sample_retract_dist: 5.0
#lift_speed: 40
#samples_tolerance_retries: 3
#speed: 10
#samples: 2

[bltouch]
sensor_pin = ^P0.10
control_pin = P2.0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset = 35
y_offset = 15
z_offset = 3.20
pin_move_time = 0.4

[bed_mesh]
speed: 300
mesh_min: 20, 20
mesh_max: 180,180
probe_count: 3,3
algorithm: bicubic
horizontal_move_z: 5

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 2